 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
header{
  background-color: rgb(45, 58, 70);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img{
  width: 80px;
  padding: 10px;
}
header select{
  margin-right: 30px;
  width: 100px  ;
}
/* End Header */

/* Main */
main{
  min-height: calc(100vh - 80px);
  background-color: rgb(30, 45, 59);
  overflow: hidden;
}
.container{
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  width: 80%;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 50px 0; 
}
.card{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 100px;
  text-align: center;
  color: #fff;
  line-height: 25px;
}
.card img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card::before{
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(30, 45, 59);
}